EXPO_PUBLIC_SUPABASE_URL=https://zaqlrabgivfczuecioih.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphcWxyYWJnaXZmY3p1ZWNpb2loIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MDcwMTMsImV4cCI6MjA4Mzk4MzAxM30.V3aikfSriTSj5dUr08zOGMlPAdX_xa_Qrr5xQYIGgwU
EXPO_PUBLIC_OPENWEATHER_API_KEY=your_openweather_api_key
EXPO_PUBLIC_APP_URL=tacklehogs://